<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Costa's Weather Report</title>
    <style>
      html {
        height: 100%;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100%;
        font-family: sans-serif;
        background-color: black;
      }
      .wrapper {
        width: 70%;
        min-height: 50%;
        background-color: #509bcc;
        padding: 20px;
        flex-direction: column;
        justify-content: center;
        display: flex;
      }
      .search-area {
        display: flex;
        justify-content: center;
      }
      .search-area input,
      .search-area button {
        padding: 10px;
        border-radius: 20px;
        border: none;
        margin: 0 10px;
      }
      .search-area button {
        background: black;
        color: white;
      }
      .row {
        display: flex;
        justify-content: space-evenly;
        margin-top: 20px;
      }
      .col {
        display: flex;
        flex-direction: column;
      }
      p {
        color: white;
        margin: 0;
      }
      .location {
        font-size: 35px;
        margin-bottom: 10px;
      }
      .title {
        font-size: 20px;
        margin-bottom: 5px;
      }
      .label {
        font-weight: 700;
      }
      .item {
        margin-bottom: 20px;
      }
      .sub {
        font-size: small;
      }
      @media only screen and (max-width: 600px) {
        body {
        background-color:#509bcc ;
            margin: 0%;
        }
        .wrapper {
        width: 100%;
       
       
        flex-direction: column;
        justify-content: center;
        display: flex;
      }
      .row{
          flex-direction: column;
      }
      p{
          text-align: center;
      }
      }
      img{
          width: 100px;
          margin: auto;
      }
    
    </style>
  </head>
  <body>
    <div class="wrapper">
      <div class="search-area">
        <input placeholder="Location" id="city" />
        <button type="button" onclick="fetchData()">Get Whether</button>
      </div>
      <div class="row">
        <div class="col">
          <p id="location" class="location"></p>
          <p id="main" class="title"></p>

          <p id="des"></p>
          <p id="temp_range" class="item sub"></p>
          <img id="img" src="" />
        </div>
        <div class="col">
          <p id="temp" class="item"></p>

          <p id="hum" class="item"></p>
          <p id="feels" class="item"></p>

          <p id="wind" class="item"></p>

          <p id="sunrise" class="item"></p>

          <p id="sunset" class="item"></p>
        </div>
      </div>
    </div>
    <script>
      const API_KEY = "aad3553075ba34e18a1e0b215eb20930";

      function fetchData() {
        var city = document.getElementById("city").value;

        fetch(
          "https://api.openweathermap.org/data/2.5/weather?units=metric&q=" +
            city +
            "&appid=" +
            API_KEY
        )
          .then((response) => response.json())
          .then((data) => {
            document.getElementById("location").innerHTML =
              data.name + "," + data.sys.country;
            document.getElementById("temp").innerHTML =
              "<span class='label'>Temperature:</span>" + data.main.temp + "°C";
            document.getElementById("temp_range").innerHTML =
              "(" + data.main.temp_min + "°C - " + data.main.temp_max + "°C)";

            document.getElementById("des").innerHTML =
              data.weather[0].description;
            document.getElementById("main").innerHTML = data.weather[0].main;
            document.getElementById("hum").innerHTML =
              "<span class='label'>Humidity:</span>" + data.main.humidity;
            document.getElementById("feels").innerHTML =
              "<span class='label'>Feels Like:</span>" + data.main.feels_like;
            document.getElementById("sunrise").innerHTML =
              "<span class='label'>Sunrise:</span>" +
              new Date(data.sys.sunrise * 1000).toLocaleTimeString();
            document.getElementById("sunset").innerHTML =
              "<span class='label'>Sunset:</span>" +
              new Date(data.sys.sunset * 1000).toLocaleTimeString();
            document.getElementById("wind").innerHTML =
              "<span class='label'>Wind Speed:</span>" + data.wind.speed;
            document.getElementById("img").src =
              "http://openweathermap.org/img/wn/" +
              data.weather[0].icon +
              "@2x.png";
          });
      }
    </script>
  </body>
</html>
